ICS 点击此处添加 ICS 号
CCS 点击此处添加 CCS 号




中华人民共和国国家标准
                                                     GB/T XXXXX—XXXX
                                                        代替 GB/T 36369-2018




  信息与文献 数字对象唯一标识符系统
       Information and documentation—Digital object identifier system


                          (ISO 26324: 2025, IDT)

                             （工作组讨论稿）




          在提交反馈意见时，请将您知道的相关专利连同支持性文件一并附上。




XXXX - XX - XX 发布                                        XXXX - XX - XX 实施
                                                                                                                                         GB/T XXXXX—XXXX




                                                                            目                 次


前言 .......................................................................................................................................................................III
1    范围 ...................................................................................................................................................................1
2    规范性引用文件 .............................................................................................................................................. 1
3    术语和定义 ...................................................................................................................................................... 1
4    DOI 名称 ...........................................................................................................................................................3
    4.1     语法 ........................................................................................................................................................... 3
    4.2     DOI 名称的显示及其他表示 ................................................................................................................... 5
5    DOI 名称的分配 ...............................................................................................................................................6
    5.1     分配原则 ................................................................................................................................................... 6
    5.2     颗粒度 ....................................................................................................................................................... 6
    5.3     描述 ........................................................................................................................................................... 7
    5.4     唯一性 ....................................................................................................................................................... 7
    5.5     持久性 ....................................................................................................................................................... 7
6    DOI 名称的解析 ...............................................................................................................................................7
    6.1     概述 ........................................................................................................................................................... 7
    6.2     功能 ........................................................................................................................................................... 7
7    DOI 元数据 .......................................................................................................................................................8
    7.1     概述 ........................................................................................................................................................... 8
    7.2     功能性 ....................................................................................................................................................... 8
    7.3     DOI 元数据注册 ........................................................................................................................................8
8    DOI 系统的管理 ...............................................................................................................................................8
附录 A（规范性）                          DOI 系统与其他标识符方案的关系 ................................................................................ 9
    A.1      原则 ...........................................................................................................................................................9
附录 B（规范性）                          DOI 元数据规范 ............................................................................................................... 11
    B.1 ..................................................................................................................................................................... 11
    B.2 .....................................................................................................................................错误！未定义书签。
附录 C（规范性）                          DOI 系统管理 ................................................................................................................... 12
    C.1 ..................................................................................................................................................................... 12
    C.2 ..................................................................................................................................................................... 12
    C.3 ..................................................................................................................................................................... 12
    C.4 ..................................................................................................................................................................... 12
    C.5 ..................................................................................................................................................................... 13
附录 D（规范性）                          从 ISO 26324:2012 到 ISO 26324:2022 的变化 .............................................................. 14
    D.1 ..................................................................................................................................................................... 14
    D.2 ..................................................................................................................................................................... 14
                                                                                                                                                                          I
                                                                                                                                        GB/T XXXXX—XXXX

   D.3 ..................................................................................................................................................................... 14
   D.4 .....................................................................................................................................错误！未定义书签。
附录 E（资料性）                         DOI 名称实例 ................................................................................................................... 15
参考文献 ...............................................................................................................................................................16




                                                                                                                                                                        II
                                                  GB/T XXXXX—XXXX


                             前      言

  本文件按照GB/T 1.1—2020《标准化工作导则 第1部分：标准化文件的结构和起草规则》的规定
起草。
  本文件等同采用 ISO 26324：2025《信息与文献 对象唯一标识符系统》。
  本文件代替GB/T 36369-2018标准，与GB/T 36369-2018标准相比，除编辑性改动外，主要技术变化
如下：
  ——在第 3 部分“术语和定义”中，根据 DOI 系统应用实际情况，结合 ISO 26324：2025《信息与
    文献 对象唯一标识符系统》国际标准中相应内容，增加了 3.2 节（编码点）、3.6 节（目录
    指示符）、3.8 节（系统元数据）、3.13 节（解析记录）、3.14 节（解析服务）、3.18 节（一
    级类）相关内容。
  ——在第 3 部分“术语和定义”中，根据 ISO 26324：2025《信息与文献 对象唯一标识符系统》
    国际标准变化，删除了 GB/T 36369—2018 标准中 3.8 节（数据字典）、3.11 节（元数据）、
    3.12 节（允许值）及 3.13 节（应用纲要）相应内容。
  ——在第 4 部分“DOI 名称”中，根据 ISO 26324：2025《信息与文献 对象唯一标识符系统》国
    际标准最新内容，对 4.1 节（语法）进一步细化，结合 Unicode 字符集要求，增加了 DOI 名称
    中对于编码点的标准要求、注意事项及相关案例。在 4.2 节（DOI 名称的显示）中，根据实际
    应用情况和 ISO 26324：2025《信息与文献 对象唯一标识符系统》国际标准最新内容，增加
    4.2.1 节（概述），4.2.3 （URI 格式）、4.2.4 节（URN 格式）、4.2.5 节（HTTP 代理格式）
    等相关内容。
  ——在第 5 部分“DOI 名称的分配”中，根据 3.9 节定义和修订了 5.1 节分配原则中应用配置文件
    相关描述。
  ——在第 6 部分“DOI 名称的解析”中，根据 ISO 26324：2025《信息与文献 对象唯一标识符系
    统》国际标准最新内容，6.1 节（概述）有关内容根据解析进行了更新。
  ——在第 7 部分“DOI 元数据”中，根据 DOI 注册发展，相较于 GB/T 36369-2018 版本，对元数据
    进行了说明，并在附录 B 中做了相应描述修订。
  ——在附录 B 中，根据国际标准 ISO 26324：2025《信息与文献 对象唯一标识符系统》中相应内
    容，根据系统元数据的变化，“DOI 核心元数据声明中的描述性要素”表述，改为“系统元数
    据的参考性元素”并对描述项进行了简化。
  ——在附录 C 中，在 C.2 部分（ISO 26324 注册管理机构）提供的服务项中，删除其中的 e)项，与
    删除 3.8 节（数据字典）相适应。在 C.4 中根据 3.8 节（数据字典）、3.11 节（元数据）、3.12
    节（允许值）的删除变化及附录 B 关于系统元数据描述的变化，删除了 C.4 j) k) l) m) n) o)中相
    关内容，增加了新的 C.4 k)内容。
  本文件与GB/T 36369-2018标准相比做了下列编辑性修改：
  ——在第 1 部分“范围”中，增加了对 DOI 与其他标识符模型关系的描述；
  ——在第 2 部分“规范性引用文件”中，更新了对统一码（Unicode）和命名空间(Namespaces)的引
    用；
  ——在第 3 部分“术语和定义”中，增加了对 ISO 和 IEC 维护的标准化术语数据库的说明，以及
    其在线浏览平台地址；
  ——在第 3 部分“术语和定义”中，根据 ISO 26324：2025《信息与文献 对象唯一标识符系统》
    国际标准对于术语和定义的描述顺序，对其进行了相应的顺序调整；

                                                              III
                                       GB/T XXXXX—XXXX

——在第 8 部分“DOI 系统的管理”中，增加了 DOI 注册管理机构的网址；
——新增附录 D，对国际标准版本变化进行了必要的说明。
本文件由全国信息与文献标准化技术委员会（SAC/TC 4）提出并归口。
本文件起草单位：XXXXX等。
本文件主要起草人：XXXXX等。




                                                   IV
                                                                 GB/T XXXXX—XXXX




                                                         引   言

   数字对象标识符（Digital Object Identifier, 简称DOI1）于1998年首次部署，为任意类型对象的持久
唯一标识提供了基础设施。
   DOI是“数字对象标识符”的缩略语，其含义是“对象的数字化标识符”而非“数字对象的标识符”：
DOI不限于数字对象，可用于识别任何抽象的、物理或非物理对象。在本标准中，除非另有说明，术语
“数字对象标识符”指本标准中定义的体系。
   DOI系统中的对象是由其DOI名称所标识的指示物。DOI名称是一串编码后的不透明的字符串，它
本身没有可辨别的含义，无论是人还是机器均可使用。每个DOI名称都由注册者注册。
   为了支持全球范围内的各种应用，DOI名称采用Unicode字符集中的字符。更具体地说，任何旨在
以人可读的形式书写、打印或以其他方式显示的Unicode字符（或称之为图形字符）均可使用。
   在表示或交换DOI名称时，这种灵活性引发了歧义。例如：
   ——字符“Á”（带尖音符号的大写拉丁字母 A）可以单独编码，也可以在编码为“A”（大写拉
      丁字母 A）后跟随组合字符；
   ——将 DOI 名称序列化为字节以在机器间交换时，可以使用多种编码体系（UTF-8、UTF-16 或
      UTF-32）；
   ——字形“Å”既可以对应埃（Angstrom）符号，也可以对应上方带圈的大写拉丁字母 A。
   为了避免这些隐患，本标准将DOI名称的语法指定为编码点（Unicode code point），其中每个编码
点都是一个介于0和0x10FFFF之间的整数，是Unicode的基本编码单元，并描述了几种适用于交互和视
觉表现的表示方法。
   DOI名称的分配和管理由DOI系统处理，该系统提供了一系列有用的功能，包括：
   ——如果事物被改变位置、重新排列或标记后的持久性；
   ——与其他数据或其他来源的互操作性；
   ——通过管理 DOI 名称组添加新功能和服务的可扩展性；
   ——针对多种输出格式（平台无关）的单一数据管理；
   ——应用程序和服务的分类管理；
   ——元数据、应用和服务的动态更新。
   DOI系统被设计为通过互联网环境开展工作。一个DOI名称被永久分配给一个对象，提供关于该对
象当前信息的可解析的持久网络链接，包括互联网中该对象的位置和信息。当对象的有关信息随时间推
移而发生变化时，其DOI名称保持不变。DOI名称可以在DOI系统内被解析为与所标识的对象相关的信
息，如元数据的位置或对象的位置。
   DOI系统能够实现自动化服务和交易。DOI系统的应用包括但不限于：对任何形式的数据进行持久
性的唯一标识；管理信息和文档的位置与访问途径；促进电子交易；管理元数据；商业和非商业服务。
   与DOI名称关联的对象由系统元数据清晰地描述，以支持识别和描述。数据模型支持应用之间的互
操作。




  1) DOI 是一个注册商标，ISO 26324 注册机构发布的 DOI 手册中包含了该商标的信息。负责该文档的注册机构的相关信息可以通过

     https://www.iso.org/maintenance_agencies.html 查看。
                                                                             V
                                    GB/T XXXXX—XXXX

  DOI系统的范围并非以参照物的内容类型（格式等）进行定义的，而是以系统提供的功能和使用环
境为参照来定义的。DOI系统在DOI应用网络范围内，提供唯一标识、持久性、解析、元数据以及与其
他标识符方案的互操作。




                                                VI
                                                                    GB/T XXXXX—XXXX



                   信息与文献 数字对象唯一标识符系统


1     范围

  本标准规范了DOI系统的语法、描述和解析功能组件，并规定了对DOI名称进行创建、注册和管理
的一般性原则。
  本标准定义了DOI名称的语法，当存在某种功能需求，需要将某一对象与其他对象进行区分时，DOI
名称可用于标识任何对象，无论对象是非物理或物理形式，或者是抽象形式（如文本），此处存在功能
性的需求以便与其它对象进行区分。
  DOI名称既不替代其他标准中定义的标识符模型（如ISO/TC46/SC9定义的模型），也不是其他标识
符体系的可替代方案。本标准描述了如何将DOI系统与其他标识符模型结合使用（例如，提供类似解析
等额外功能，目前还不可用），以及如何通过系统元数据或DOI语法或两者结合的方式将其他模型的字
符串集成到DOI系统中。
  本标准未指定特定的技术来实现数字对象标识符系统的语法、描述和解析功能组件。

2     规范性引用文件

   下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中，注日期的引用文件，
仅该日期对应的版本适用于本文件；不注日期的引用文件，其最新版本（包括所有的修改单）适用于本
文件。
   ISO/IEC 10646 Information technology — Universal coded character set (UCS)，信息技术-通用字符集
（UCS）。
   数 字 对 象 标 识 符 （ DOI ） 的 命 名 空 间 注 册 ， URN 命 名 空 间 的 IANA 注 册 表 ， https://
www.iana.org/assignments/urn-formal/doi。

3     术语和定义

      下列术语和定义适用于本文件。
3.1
    DOI 系统 DOI system
    通过本标准描述的分配、解析、指示物描述、管理等过程，以计算机可读形式，实现对DOI名称（3.3）
进行分配和管理的社会和技术基础设施。
3.2
    编码点 code point
    Unicode编码空间中的任何值。
      注：在正文中，单个Unicode编码点被表示为U+n，其中n是四到六个十六进制数字，使用数字0-9和大写字母A-F（分
        别表示10到15）；正式的Unicode名称以小写字母显示。其来源于国际标准化组织/国际电工委员会10646:2020,3.9
        节相关内容。
3.3
      DOI 名称   DOI name

                                                                                    1
                                                GB/T XXXXX—XXXX

      在DOI系统（3.1）中指定给唯一的对象的编码后的不透明字符串（3.9）。
      注1：DOI名称由DOI语法（3.5）规定的编码序列组成。
      注2：术语“标识符”和“编号”在可能出现歧义的情况下要避免混淆使用。单独使用“DOI”也可能产生歧义。因
        此，除非由上下文可得知其准确含义，“DOI”要与特定的名词连用，如DOI名称或DOI系统（3.1）。
3.4
      对象 object
      DOI系统（3.1）范围内的指示物的实体，包括但不限于数字的、非物理的、物理的和抽象的实体。
      注3：实体的数字、物理或抽象的形式可能在信息或文档方面有相互关联（如资源、人员或协议等）。
      注4：由一个特定DOI名称（3.3）标识的特定对象，成为该DOI名称的指示物。
3.5
    DOI 语法 DOI syntax
    包含构成DOI名称（3.3）的编码点（3.2）和字符序列规则，特别是前缀元素、分隔符和后缀元素
的构成和编码顺序（3.2）。
3.6
    目录指示符 directory indicator
    为分配DOI名称（3.3）而分配给注册者（3.10）的唯一不透明字符串（3.9），构成DOI语法（3.5）
前缀元素的一部分，但没有其他隐含含义。
3.7
    注册码 registrant code
    唯一的不透明字符串（3.9），构成DOI语法（3.5）前缀元素的一部分，但没有其他隐含含义。
3.8
    系统元数据 system metadata
    在DOI系统（3.1）中与指示物相关联的特定数据，基于结构化数据模型，该模型允许使用任意精确
程度及颗粒度的数据与DOI名称（3.3）的指示物相关联，以支持识别、描述与服务。
      注：DOI元数据的相关规定列于附录B中。
3.9
      不透明字符串 opaque string
      无法通过简单的检查辨别其含义的编码点序列（3.2）。
      注：需要结合元数据确定其意义。
3.10
    注册者 registrant
    已请求注册DOI名称（3.3）并已经收到注册结果的个人或组织。
3.11
    互操作性 interoperability
    独立系统间可以交换有意义的信息并相互发起行动的能力，目的是为了共同的利益而共同协作。
      注：特别地，互操作性要求两个松耦合的独立系统具有相互通信及协作的能力。有关互操作性的更多信息，可以参
        见Paskin[13]。
3.12
    解析 resolution
    将DOI名称（3.3）提交至服务端并获取解析记录（3.13）的过程。
      注：这可能涉及一个或多个中间映射操作。该解析可能会也可能不会返回指示物（3.15）的实例。多重解析是指同
        时返回与指示物相关的多条当前信息。
3.13
                                                             2
                                                GB/T XXXXX—XXXX

      解析记录 resolution record
      响应解析（3.12）请求而返回的数据，提供与指示物（3.15）相关的信息。
      注：解析记录不一定包含引用对象或相关系统元数据，而是可以包含此类信息的位置。
3.14
    解析服务 resolution service
    DOI系统（3.1）提供的执行解析（3.12）的能力。
3.15
    指示物 referent
    由一个DOI 名称（3.3）标识的特定对象。
3.16
    唯一标识 unique identification
    通过DOI名称（3.3）指定一个且仅此一个指示物（3.15）。
3.17
    持久性 persistent
    客观存在，具有无限期在服务中使用且没有规定的时间限制的能力。
3.18
    一级类 first class
    具有自身标识，而不是作为对象的某个属性。
      注：地址是事物的一个属性，而具有此属性的事物是一级对象。一个DOI名称（3.3）将实体指示为一级对象，而不
         仅仅是对象所在的位置，当然，它可能会解析到一个位置。




4     DOI 名称

4.1     语法

4.1.1   概述

      DOI名称应由ISO/IEC 10646中规定的字符编码有序组成。
      注1：Unicode图形类型包括所有编码点，包括字母、标记、数字、标点符号、符号和空格。例如，它不包括控制编
         码点，如U+0009横向制表。
      注2：使用术语“编码点”代替术语“字符”， 因为在Unicode的语境中，给定的抽象字符可以以多种方式编码，这
         是容易含混不清的（见示例3）。
      注3：U+002F SOLIDUS也称为正斜号（“/”）。
  一个DOI名称，或其前缀或后缀的长度均没有明确长度限制。ISO 26324注册管理机构可以进一步
针对应用定义编码点的使用限制（例如使用特定语言的字母数字字符）。
  组合唯一性，分配给特定注册者的唯一DOI前缀和该注册者为特定对象提供唯一的DOI后缀的组合
应是唯一。因此，DOI名称可以分散分配。在DOI系统中注册前缀和后缀的组合也有助于验证给定DOI
名称的语法。
  DOI系统用户应将DOI名称视为不透明字符串，不应从构成DOI名称的特定编码序列中推断出任何
确定性信息。特别是，一个DOI名称中包含分配给某个注册机构的注册者前缀，并不能提供任何证据说
明该指示物的权利归属或当前知识产权的管理责任归属。仅将DOI名称分配给某个对象并不意味着任何
一方对该对象表示认可。


                                                            3
                                                                               GB/T XXXXX—XXXX

   当比较两个DOI名称的等效性时，不应进行ISO/IEC 10646中定义的归一化处理，而只有当它们的编
码点序列相同时，DOI名称才是等效的，除了U+0041..U+005A范围内的编码点（对应于拉丁大写字母a
到 拉 丁 大 写 字 母 Z ） 被 认 为 与 U+0061..U+007A 范 围 内 相 应 的 编 码 点 相 同 （ 对 应 于 字 符 BATIN
SMALLLETTER到LATIN SMALLLetters）。
   注4：上述规则仅在测试等效性时，且仅针对基本拉丁Unicode字符块时，DOI名称不区分大小写。它不限制DOI名称
          仅包含大写或小写字母。
   示例 1：
   以下DOI名称是等效的，因为U+0053拉丁大写字母S和U+0073拉丁小写字母s被认为是相同的：
   10.5594/SMPTE.ST2067-21.2020
   10.5594/sMPTE.sT2067-21.2020
   示例 2：
   以下DOI名称不相等，因为U+00C1带锐音符的大写字符A与U+00E1带锐音符的拉丁小写字母a不同：
   10.26321/A.GUTIÉRREZ.ZARZA.02.2018.03
   10.26321/á.gutiérrez.zarza.02.2018.03
   示例 3：
   编码点序列<U+00C1>和<U+0041，U+0301>并不完全相同，尽管它们都以抽象字符“A”的形式呈现。因此，以下
DOI名称（表示为Unicode码位序列）并不等同，即使它们都呈现为“10.26321/A.GUTIÉRREZ.ZARZA.02.2018.03”：
   <U+0031,U+0030,U+002E,U+0032,U+0036,U+0033,U+0032,U+0031,U+002F,U+00C1,U+002E,U+0047.
U+0055,U+0054,U+0049,U+00C9,U+0052,U+0052,U+0045,U+005A,U+002E,U+005A,U+0041,U+0052,U+005A,
U+0041,U+002E,U+0030,U+0032,U+002E,U+0032,U+0030,U+0031,U+0038,U+002E,U+0030,U+0033>
   <U+0031,U+0030,U+002E,U+0032,U+0036,U+0033,U+0032,U+0031,U+002F,U+0041,U+0301,U+002E,U+0047,U+005
5,U+0054,U+0049,U+0045,U+0301,U+0052,U+0052,U+0045,U+005A,U+002E,U+005A,U+0041,U+0052,U+005A,U+0041,U
+002E,U+0030,U+0032,U+002E,U+0032,U+0030,U+0031,U+0038,U+002E,U+0030,U+0033>

4.1.2     DOI 前缀

4.1.2.1    概述

  DOI前缀应由目录指示符及之后的注册者代码组成。当显示注册代码时，目录指示符和注册者代码
之间用英文句点（英文句号“.”）隔开。
  DOI前缀是分配给注册者的唯一字符串。
   注：即使原始注册机构不再拥有DOI前缀，DOI名称也不会改变维护DOI名称的角色（见5.5）。
   DOI系统的用户可以根据附录C.2的要求，通过咨询ISO 26324注册机构确定目录指示符是否适用于
DOI名称。

4.1.2.2    目录指示符

    ISO 26324注册机构应向注册者分配目录指示符（可选择带有注册者代码），用于分配DOI名称。
   注1：在本标准发布时，"10"是唯一已被分配的目录指示符。
   注2：本标准早期版本曾将目录指示符限定为"10"（参见附录D）。
    目录指示符不得包含U+002E（句点）或U+002F（斜线）字符。

4.1.2.3    注册者代码

  如果存在DOI前缀的第二个元素，应为IS0 26324注册机构分配的注册者代码，注册码应始终与分配
该代码的目录指示符一起使用。
   示例 1：
                                                                                                 4
                                                                         GB/T XXXXX—XXXX

      10.1000 目录指示符为“10”，后面紧跟注册者代码“1000”。
      注册者代码可以为了管理需要而进一步细分成多个子元素。注册者代码的各个子元素之间应由一个英文句点分隔。
这些子元素并不包含任何等级关系。任何前缀，不论是否细分，在 DOI 系统中具有平等的地位。子前缀技术解决方案是
有意义的：注册者应在分配子前缀前咨询本标准的注册管理机构。
      示例 2：
      10.1000.11 DOI前缀中的注册者代码又被划分为11元素。
      如果没有指定目录指示符，那么注册者代码应当被忽略。
      示例 3：
      15434 DOI前缀仅由目录指示符组成，其中未分配注册者代码。

4.1.2.4     变更

      DOI名称一旦被注册就不能更改，不论此名称所有权或者相关管理权是否发生变化。
      注：即使DOI名称中的注册者代码保持不变，原始的注册者也可能不再有任何维护DOI名称及相关记录的责任。

4.1.3     DOI 后缀

    DOI后缀应由注册者选定的任意长度Unicode编码点序列组成。每个后缀对于其前面的前缀元素应
是 唯 一 的 。 该 唯 一 后 缀 可 以 是 一 个 序 列 号 ， 也 可 以 嵌 入 注 册 者 使 用 的 其 他 标 识 符 （ 如 ISSN[2],
ISRC[3],ISAN[5][6], ISNI[10]等），其他标识符可能是由另一个标识符系统产生的，或者基于另一个标识
符系统。在此种情况下，可以为此种后缀规定首选构成方式，如例2所示，更多细节参见附录A，更多
中文DOI名称示例参见附录E。
      示例 1：
      10.1000/123456 该 DOI 名称由前缀 “10.1000” 和后缀“123456”组成。
      示例 2：
      10.1038/issn.1476-4687   该 DOI 后缀的构成中使用了 ISSN。根据此例中后缀结构，DOI 后缀的组成包含了小写的
“issn”字符及英文句点置于 ISSN 编号前。该假想例子是《自然》杂志电子版的 DOI 名称。

4.2     DOI 名称的显示及其他表示

4.2.1     概述

      DOI名称应使用以下格式之一或ISO 26324注册管理机构指定的任何格式显示。

4.2.2     可视媒介

  DOI名称以可视形式呈现时，若上下文没有明确指定的DOI名称时，应通过将其Unicode编码序列显
示为字形（如ISO/IEC 10646中定义的），字形前可选择小写“doi:”。
      示例：
      DOI 名称“10.1006/imbi:1998.2354”可以表示为“DOI:10.1006/jmbi.1998.2354”。
      注1：由 于 多 个 编 码 点 或 编 码 序 列 可 能 导 致 类 似 的 表 示 ， 因 此 这 种 表 示 可 能 会 含 糊 不 清 。 例 如 ， U002D
           HYPHEN-MINUS、U+2212 MINUS SIGN和U+2013 EN DASH被渲染为相似的字形。另一个例子，抽象字符“a”
           可以由编码点U+00E1或编码点序列<U+0061，U+0301>表示。URI、URN和HTTP Proxy表单则解决了这些歧
           义
      注2：如果doi名称仅由IETF RFC3986中定义的未保留字符组成，则前缀为“doi:”的视觉形式可以等效于URI格式（见
           4.2.3）。
      注3：为避免歧义，本标准使用“U+0022”字符来分隔DOI名称。


                                                                                        5
                                                                                  GB/T XXXXX—XXXX

4.2.3       URI 格式

      如果DOI名称表示为URI（如IETF RFC3986[12]中所述），则应使用“DOI”方案。
      示例：
      DOI      名     称      “10.26321/á.gutiérrez.zarza.02.2018.03”   可   以   用      URI   格       式
      “DOI:10.1006/%C3%A1.guti%C3%A9rrez.zarza.02.2018.3”表示。

4.2.4       URN 格式

  如果DOI名称表示为URN（如IETF RFC 8141[14]中所述），则应使用“DOI”命名空间，如数字对
象标识符（DOI）的命名空间注册中所述。
      示例：
      DOI名称“10.26321/á.gutiérrez.zarza.02.2018.03”可以用URN格式
      “URN:DOI:10.1006/%C3%A1.guti%C3%A9rrez.zarza.02.2018.3”表示。

4.2.5       HTTP 代理格式

    当 DOI 名 称 以 URL 格 式 呈 现 时 （ 如 IETF RFC 3986[12] 中 所 规 定 ） ， 否 则 URL 应 通 过
“https://doi.org/”字符串连接百分号字符串的编码方式来创建使用DOI名称，其中百分号编码机制采用
IETF RFC 3986[12]中定义。使用ISO 26324注册管理机构运营的web服务，在该URL上发出HTTP GET请
求后可解析DOI名称。
      注：其他以字符串“https://dx.doi.org”和 “https://dx.doi.org”开头的HTTP代理表单已弃用。
      示例：
      可 以 通 过 向 URI 发 出 HTTP GET 请 求 将 DOI 名 称 “ 10.1006/jmbi.1998.2354 ” 解 析 到
“https://doi.org/10.1006/jmbi.1998.2354”地址。


5     DOI 名称的分配

5.1     分配原则

   DOI名称不应当用于取代其他ISO标识符标准，如ISAN[5][6]、ISBN[1]、ISRC[3]、ISSN[2]、ISNI[8]、
ISWC[7]、ISCI[9]、ISMN[4]、RAiD[10]及其他为人熟知的标识符。
   附录A规定了将其他系统的标识符纳入DOI名称的要求。当来自另一个标识符系统的标识符显示在
DOI元数据中时，附录A还包含了对该种替代方案的要求。
   只要有功能需要将其作为独立对象加以辨识，就可以为任何形式的对象分配一个DOI名称。
   “DOI”应被理解为“对象的数字化标识符”而不是“数字对象的标识符”。
   基于适当的DOI元数据，分配DOI名称的规则可以包含范围的功能定义。

5.2     颗粒度

  DOI名称可以分配给任何对象，无论该对象是否是某个更大实体的组成部分。对象可以按照注册者
认为合适的任意精度和颗粒度上进行分配DOI名称。
      示例：
      示例：对于文字材料的颗粒度而言，不同的 DOI 名称可分配给下列实体，以及实体被出版或使用的每一种表现形
式：
      —— 某部作为抽象作品的小说;
      —— 该部小说的特定版本;
                                                                                               6
                                                GB/T XXXXX—XXXX

      —— 该部小说中的某个章节;
      —— 该部小说中的一个独立的段落;
      —— 该部小说中的特定图像;
      —— 该部小说中的某段引文。
      注：DOI名称的颗粒度确定了哪些需要重新分配DOI名称，参见附录C。例如，如果将某个更大对象定义为包括其所
        有权，则更改所有权需要为其从属对象分配不同DOI名称。与某个更大对象关联的DOI名称将保持不变（见5.5）

5.3    描述

      如附录B所述，每个DOI名称应与描述DOI名称指示物的系统元数据相关联。

5.4    唯一性

  在DOI系统中，每个DOI名称应标识一个且应仅标识一个指示物。虽然一个指示物可能被一个以上
的DOI名称所标识，但仍建议每个指示物仅分配一个DOI名称。

5.5    持久性

  对DOI名称进行分配以及相关的服务或应用中，都不应对DOI名称的存在设定时间限制。
  DOI名称不得更改或删除，如出现以下情形，建议分配新的DOI名称：
  a) 与指示物相关的权利或管理责任发生变更；
  b) DOI 名称的字符串出现错误；
  c) 管理责任从原始注册者转移到另一个注册者。在某些情况下，合适的做法是分配一个新的 DOI
     名称。
  DOI系统提供了一种通过交换有关被标识实体的信息（至少需要包括DOI名称以及对指示物的描
述）而保持互操作性的方法。

6     DOI 名称的解析

6.1    概述

  DOI名称解析可返回多种数据，包括指示物的位置信息、元数据或另一个DOI名称。一个特定的DOI
名称可以表示多种类型的指示物，如抽象的“作品”“实体”“载体”，这些指示物未必都能直接以数
字文件或其他载体表现获取，即解析结果可能包含也可能不包含该指示物的具体实例。解析过程可能涉
及一个或多个中间映射操作。

6.2    功能

      用于管理DOI名称解析的技术应用支持如下所列功能：
      a) 互联网兼容性：通过全球唯一地址空间和通信逻辑连接的全球信息系统进行传输；
      b) 顶级命名机制：由该系统解析的标识符应拥有独立于其他任何对象的身份标识；
      c) 唯一标识符：由一个标识符字符串定义一个且仅一个指示物；
      d) 功能颗粒度：只要某个对象需要被辨识，就可以被独立解析；
      e) 数据分类：针对解析记录中某些数据条目的处理所设置的约束可进行扩展定义，因此，有类
         似约束的数据值可以以相同的方式分组和处理（如针对应用程序进行定义）；
      f) 解析服务：解析记录包含指示如何访问与 DOI 名称相关的服务信息。解析请求应能够返回解
         析记录，其中包含当前信息的所有相关值、单个值或一种数据类型的所有值；

                                                            7
                                                     GB/T XXXXX—XXXX

      g)   指定管理权限：标识符的管理方应具备安全认证和权限转移机制；
      h)   解析记录的适当访问：可记录解析记录的变更情况，并能够依据用户权限，对管理员提供数
           据访问，同时对没有管理权限的人保护数据的隐私和机密；
      i)   与 DNS 独立并兼容：不依赖于域名系统（DNS），但能够与 DNS 域名及解析服务协同工作；
      j)   管理的颗粒度：DOI 名称可进行单独管理或分组管理；
      k)   可扩展性：
           1) 高效且可无限扩展的协议；
           2) 对可分配的标识符的绝对数量和字符串长度无限制；
      l)   兼容 Unicode 标准。



7     系统元数据

7.1    概述

  系统元数据应对指示物进行明确且精确的描述，以实现对指示物的唯一识别与描述。该设计旨在实
现以下目标。
  a) 通过使应用程序能够交换涉及 DOI 名称的信息，促进 DOI 用户网络内的互操作性。
  b) 保证由注册者对 DOI 名称进行管理的最低质量标准，并在整体上实施 DOI 系统的管理。

7.2    功能性

      系统元数据应支持以下功能。
      a) 为描述所有不同类型指示物的元数据，定义一个通用机制。
      示例：
      音频载体、图书、视频和照片同为创作物，只是在同样的高层次属性中具有不同的值，而不是将他们视作有不同属
性（即使相似）的根本不同的东西来对待。他们的元数据可以由一个公共环境支持。
      b)   元数据跨应用的互操作性，涉及以下情况：
           1) 媒介（如图书、连续出版物、音频资料、视听资料、软件、抽象作品、视觉素材）；
           2) 功能（如编目、发现、工作流及权限管理）；
           3) 元数据分层（从简单到复杂）；
           4) 语义障碍；
           5) 语言障碍。
      c)   功能性颗粒度，使对象在任何需要被区分的情况下都可以被标识。

7.3    系统元数据注册

      应按照附录B的规定，及时、准确地登记描述和识别指示物的系统元数据。

8     DOI 系统的管理

   DOI系统应由本标准的ISO注册机构（即ISO 26324）管理，以下简称ISO 26324注册管理机构，如
附录C所述。本标准注册管理机构的名称和联系信息可在https://www.iso.org/maintainagencies.html上找
到。



                                                                 8
                                                                      GB/T XXXXX—XXXX




                                          附 录 A
                                          （规范性）
                                   DOI 系统与其他标识符方案的关系

A.1     原则

  DOI名称不应作为替代其他标识符方案的标识符（见5.1），但当与其他标识符一起使用时，可以通
过DOI系统附加的功能特性增强那些系统原有的标识功能。
  在DOI系统中参考其他标识符方案的指导原则是，使潜在用户获得最大的效能，并最大限度地提升
其内部管理效率。
A.2     在 DOI 系统中表达 DOI 名称与其他标识符方案的关系

A.2.1     已在其他标识符方案中拥有标识符的指示物

  当一个DOI名称的指示物已经在现有成熟的其他标识方案中存在标识符，则下列方法可用于表现此
种关系。
  a) 其他现存的标识符应在 DOI 元数据字段“Referent Identifier(s)”中指明（其他标识符一般标识
     了同样的指示物），而不必考虑该标识符是否编入了该 DOI 名称的语法中。
  b) 现存的标识符可以作为一部分直接编入该指示物的 DOI 名称中。示例 1 和 2 展示了将 ISBN 和
     ISSN 合并到 DOI 名称的情况。其他达成一致的集成语法规则同样适用。示例 3 表明，DOI 名
     称并非其他标识符方案的替代物。
      示例 1：
      10.978.8612/345672   展示了一个将ISBN (978-86 -12-34567-2)编入DOI前缀或后缀的方式。
      示例 2：
      10.1038/issn.1476-4687 展了将ISSN码用于DOI后缀的情形。
      示例 3：
      10.978.1234/599997   是一个DOI名称；它不能用于提交给ISBN销售点订购系统进行验证，也不能转换为GS1条形
码用作ISBN条形码，它不符合ISBN语法。
      978-1-234-59999-7    是一个ISBN编号。它不能提交给DOI解析系统进行验证，它不符合DOI语法。
      虽然上述两个标识符标识了同一个指示物，但它们属于不同的标识符方案，不可以相互替代。

A.2.2     将已有标识符纳入DOI名称

  如果语法规则允许将另一种标识符方案中的现存标识符作为一部分编入DOI名称，此类规则也不包
含在本标准中，这种情况下，请注意以下几点。
  a) 同一指示物应同时由 DOI 名称及被编入的标识符字符串所指定，按照在每个标识符方案中需
     要将其作为一个独立实体进行辨识的程度为准。
  b) 在 DOI 系统内部，DOI 名称是不透明字符串。即从一个 DOI 名称的特定编码序列中不能推断
     出确切的、与其他标识符方案相关的信息，并且 DOI 名称也无法保证能够在任何一个为其他
     标识符方案设计的、非 DOI 应用中使用（见 A.2.1 中的示例 3）。
  c) 现存的多个（三个、四个等）标识符应在 DOI 系统元数据字段“Referent Identifier(s)”中进行
     确认，表示其他标识符通过多个值共同标识同一指示物，而不是都编入 DOI 名称中。
  d) ISO 26324 注册管理机构应维护从另一个方案中合并现有标识符的具体语法规则。
A.3     附加功能性
                                                                                  9
                                   GB/T XXXXX—XXXX

  DOI系统功能可用于补充第三方提供的其他标识符服务，例如在各种情况下解析标识符。使用标识
符的服务可以由多个提供商提供。某些标识符系统的规则可能仅能使用特定的、优先的服务提供者；在
这种情况下，标识符的应用应遵循相关注册管理机构指定的规则。标识符方案的每个注册机构应保留自
主权，以确定其方案或内部的使用。




                                               10
                                                          GB/T XXXXX—XXXX




                                     附 录 B
                                     （规范性）
                                    系统元数据规范

  本附录规定了系统元数据，包括参考元素（表B.1中列出）和管理元素（表B.2中列出）。

                         表 B.1   DOI 核心元数据声明中的描述性元素

 核心元素（英文）                核心元素（中文）                    注释
     DOI Name               DOI名称    分配给指定指示物的特定DOI名称
   Referent Type           指示物类型     指示物的一般类型
 Referent Sub-Type        指示物子类型     指示物的特定实体类型（如果已定义）
  Referent Name(s)         指示物名称     通常用来称呼指示物的名称（例如标题）
   Basic Metadata          基本元数据     足以定义指示对象的元数据。所需字段将取决于指示对象类型和子
                                     类型
Referent Identifier(s)    指示物标识符     指向同一指示物的其他标识符（如果可用）



                         表 B.2   DOI 核心元数据中的管理性元数据

 核心元素（英文）                核心元素（中文）                    注释
Registration Authority      注册机构            确保元数据可用性的相关方的标识符
    Created Date            创建日期                创建DOI记录的时间戳




                                                                      11
                                                                            GB/T XXXXX—XXXX




                                          附 录 C
                                           （规范性）
                                          DOI 系统管理

C.1    概述

      DOI系统应由ISO 26324注册管理机构2)根据C.2中概述的规范进行管理。

C.2    ISO 26324 注册机构管理

      ISO 26324的注册管理机构将提供如下服务：
      a) 促进、协调和指导 DOI 系统遵从本标准的规范；
      b) 根据本标准的规范要求，为解析、元数据和注册功能提供技术支持和基础设施，并确保所选
          技术的任何变动都与早期的 DOI 应用程序兼容；
      c) 为注册者分配唯一的 DOI 前缀，并保持已分配 DOI 前缀的准确记录，尽可能确保与具有类似
          语法的其他识别标准相较而言的唯一性；
      d) 通过维护所有已注册 DOI 名称的单一逻辑目录，即 DOI 目录，维护 DOI 名称和相关 DOI 解析
          记录的安全；
      e) 执行相关政策和程序用于管理 DOI 的注册过程，包括以 DOI 名称的持久性和 DOI 用户网络内
          互操作性为目标的规则；
      f) 开发、维护、提供 DOI 系统的用户文档，包括为注册者提供的用户手册[11]，其中应阐明遵从
          本标准的实施细则的相关规定；
      g) 审查相关技术发展，并维护当前字符编码语法、解析软件工具等的最新信息；
      h) 当多个 DOI 名称被分配给同一个指示物时，例如通过两个不同的注册者为同一个指示物分配
          了不同的 DOI 名称，注册管理机构应为该指示物提供统一的记录。

C.3    注册条件

      ISO 26324的注册管理机构应保证每个DOI注册者符合下列条件：
      a) 保证 DOI 前缀下分配的 DOI 后缀是唯一的，
                                 从而保证每个 DOI 名称在 DOI 系统中都是唯一的；
      b) 保证他们为注册的每一个指示物仅分配了一个 DOI 名称，如果无意中为同一个指示物分配了
          多个不同的 DOI 名称，应为该指示物提供一个统一的记录；
      c) 确保分配的每个 DOI 名称使用规定的系统元数据规范（见附录 B），并遵守由 ISO 26324 注册
          管理机构制定的规范，以及为了内部管理进一步制定的其他规范。

C.4    ISO 26324 注册管理机构的技术责任

      ISO 26324将通过用户手册[11]提供如下技术服务：
      a) 维护已经批准的解析DOI名称的解析服务列表（例如https://doi.org/)；
      b) 提供适当字符编码相关的最新信息（另见4.2节）；
      c) 提供解析技术相关的最新信息（另见第6章）；
      d) 维护其他标识符方案中使用的表示形式列表（另见 4.2 节）；



      2) ISO 维护了一份与其标准相关的维护机构和注册机构的在线列表，网址为 https://www.iso.org/maintenanceagencies.html。鼓励用户访问此网

         页以了解有关维护机构和注册机构的最新信息。
                                                                                            12
                                                GB/T XXXXX—XXXX

      e)   提供常见编码相关的信息（另见 4.2 节）；
      f)   根据为利用 DOI 系统的服务给对象分配 DOI 名称的实际需要，指定更多的 DOI 命名约束规则，
           如有规定，这些规则应与整个 DOI 系统规范兼容，但不应构成本文件的一部分（见 5.3 节）；
      g)   提供颗粒度规则，指定在何种情况下对指示物或其元数据（包括其所有权）的更改通常需要
           分配一个新的 DOI 名称；
      h)   发布为确保标识符持久性的相关规则（例如，维护记录、默认解析服务等要求）；
      i)   为支持 DOI 系统使用，提供系统元数据输出；
      j)   防止 DOI 名称的重复注册；
      k)   公开与每个指示物相关的系统元数据（见附录 B）；


C.5    授权 DOI 注册机构

   ISO 26324注册管理机构可以将C.2中列出的某些任务和服务委托给其他注册机构。建议潜在的注册
者咨询ISO 26324注册管理机构的网站，以查找有关最合适的注册代理机构及其委托的任务和服务的信
息。




                                                            13
                                         GB/T XXXXX—XXXX




                       附 录 D
                        （规范性）
                    国际标准不同版本变化概述

D.1 概要

  本附录总结了本文件各版本的实质性变化。它不能代替查阅每一个版本。

D.2 从第一版到第二版的实质性变化

  删除了目录指示符为“10”的要求，ISO 26324注册管理机构可以为DOI前缀分配除“10”以外的
目录指示符（包括仅由目录指示符组成的前缀）。

D.3 从第二版到第三版的实质性变化

  a)   澄清了 DOI 名称的大小写敏感性，以符合惯例：DOI 名称仅在测试等效性时不区分大小写，
       并且仅适用于 Unicode 标准中基本的拉丁字母区段。
  b)   DOI 名称的常用表示列表已更新。
  c)   对系统元数据的规范和相关程序进行了修订。




                                                     14
                                                                  GB/T XXXXX—XXXX




                                    附 录 E
                                     （资料性）
                                    DOI 名称实例


序号    指示物                 DOI名称实例                             DOI名称及后缀说明
     期刊论文     10.3772/j.issn.1673-2286.2009.12.002      内容类别后接期刊的ISSN、出版年、期、流水号，
1
                                                              各部分用英文句点分隔
     期刊论文          10.3870/yxysh.2008.07.001            刊名代码后接出版的年、期、流水号，各部分用
2
                                                                英文句点分隔
3    期刊论文               10.12000/JR17031                       期刊论文收稿编号
4     期刊                  10.11946/cjstp                        期刊刊名代码
5     图书        10.3868/b.isbn.978-7-04-017267-6        内容类别后接图书ISBN号，各部分英文句点分隔
6    图书章节     10.3868/b.isbn.978-7-04-017267-6.c03      内容类别后接图书ISBN号、章节号，各部分英
                                                                文句点分隔
7    科学数据库        10.3974/geodb.2015.01.01.v1           数据库名称代码，后接出版年、月、日、版本
                                                            号，各部分用英文句点分隔。
8    科学数据集       10.3974/geodb.2015.01.01.v1.ds1        在所属的学科数据库DOI名称（见第7行）后加
                                                          数据集代码，各部用英文句点分隔。
9    会议论文             10.3876/sincs2011.42              会议名称代码加会议年度、论文序号，用英文
                                                                句点分隔。
10   学位论文              10.7666/d.d010358                内容类别后接学位论文的馆藏号，用英文句点
                                                                  分隔。
11   学位论文         10.12027/MUS/Ph.D/T.YaBing            院校名称缩写后接学位类型、作者姓名缩写，
                                                                用余线号分隔
12   论文中的表   10.3321/j.issn:1000-1093.2007.01.016.t01   在期刊论文DOI名称后接表格序号，用英文句
       格                                                          点分隔
13   论文中的图   10.3321/j.issn:1000-1093.2007.01.016.f03   在期刊论文DOI名称后接图片序号，用英文句
       片                                                          点分隔
14   科学数据集   10.3416/db.ninr.1111C0001000004004.p       在科学数据集的DOI名称后接表格编号，用英
     中的表格                                                       文句点分隔
15   科学数据集   10.3416/db.ninr.1145C0002000000278.2       在科学数据集的DOI名称后接图片编号，用英
     中的图片                                                       文句点分隔




                                                                              15
                                                                                  GB/T XXXXX—XXXX




                                            参    考    文   献

      [1] ISO 2108, Information and documentation—International Standard Book Number (ISBN)
      [2] ISO 3297, Information and documentation—International standard serial number (ISSN)
      [3] ISO 3901, Information and documentation—International Standard Recording Code (ISRC)
      [4] ISO 10957, Information and documentation—International standard music number (ISMN)
      [5] ISO 15706-1, Information and documentation—International standard Audiovisual Number (ISAN)
— Part 1: Audiovisual work identifier
      [6] ISO 15706-2,Informantion and documentation—International Standard Audiovisual Number
(ISAN)— Part 2: Version identifier
      [7] ISO 15707, Information and documentation—International Standard Musical Work Code (lSWC)
      [8] ISO 27729, Information and documentation—International standard name identifier (ISNI)
      [9] ISO 27730, Information and documentation—International standard collection identifier (ISCI)
      [10] ISO 23527, Information and documentation—Research activity identifier (RAiD)
      [11] The     DOI     Foundation.     The    DOI    Handbook.       doi:10.1000/186.  Available   at:
http://wwww.doi.org/hb.html
      [12] INTERNET ENGINEERING Task FORCE. RFC 3986, Uniform Resource Identifiers (URI):
Generic Syntax. January 2005. Available at https://www.ietf.org/rfc/rfc3986.txt
      [13] PASKIN N. Identifier Interoperability: A Report on Two Recent ISO Activities. D-lib Magazine,
April      2006,      12(4).    ISSN      1082-9873.     doi:10.1045/april2006-paskin.    Available    at:
http://www.dlib.org/dlib/april06/paskin/04paskin.html
      [14] INTERNET ENGINEERING TASK FORCE. RFC 8141, Uniform e Resource Name s(URNs) Over.
Available at : https//www.ietf.org/rfc8141.txt.




                                                                                                     16
